HTTP_SERVER_HOST="127.0.0.1:8005"

SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# in seconds
TOKEN_EXPIRES_IN=3600

DB_HOST_PORT="127.0.0.1:5432"
DB_SSL_MODE="disable"
DB_NAME="bayarin_aja"
DB_USERNAME="postgres"
DB_PASSWORD=""
